<!DOCTYPE html>
<html>
<head>
    
    <title>Mahir Faisal's Resume</title>
   
</head>
<body>
    <header>
        <h1>Mahir Faisal</h1>
        <p>Hometown: Chattogram</p>
        <p>Contact: <a href="mailto:bsse1316@iit.du.ac.bd">bsse1316@iit.du.ac.bd</a>, <br> <a href="mailto:mahirf2577@gmail.com">mahirf2577@gmail.com</a></p>
    </header>

    <section>
        <h2> Hobbies </h2>
        <ul>
            <li> Playing Cricket </li>
            <li> Badminton </li>
            <li> Climbing </li>
            <li> Riding Horse </li>
        </ul>
    </section>
    
    <section>
        <h2>Education</h2>
        <table border="1">
            <tr>
                <th>Level</th>
                <th>Institution</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>Bachelor's</td>
                <td>IIT, University of Dhaka</td>
                <td>-</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Sitakund College</td>
                <td>5</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Sitakund Govt. Model High School</td>
                <td>4.89</td>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Sitakund Govt. Model High School</td>
                <td>5</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Leverage Score Sampling using Singular Value Decomposition (Data Science Project, Tools: C,C++)</li>
            <li>System Requirements Specification (SRS) for Traditional Artisan Craft Management System</li>
            <li>Game:Tic-Tac-Toe(Java project)</li>
            <li>Detect Skin vs Non-Skin(Python project)</li>
        </ul>
    </section>

    
</body>
</html>
